***** main.js *****

        var TECLA = {
        UP: 38,
        DOWN: 40,
        A: 65

	jogo.pressionou = [];

***** main.js *****

	//Verifica se o usuário pressionou alguma tecla	
	
	$(document).keydown(function(e){
	jogo.pressionou[e.which] = true;
	});


	$(document).keyup(function(e){
       jogo.pressionou[e.which] = false;
	});

***** main.js *****

	movejogador();


***** main.js *****

	function movejogador() {
	
	if (jogo.pressionou[TECLA.UP]) {
		var topo = parseInt($("#jogador").css("top"));
		$("#jogador").css("top",topo-10);
	
	}
	
	if (jogo.pressionou[TECLA.DOWN]) {
		
		var topo = parseInt($("#jogador").css("top"));
		$("#jogador").css("top",topo+10);	
	}
	
	if (jogo.pressionou[TECLA.A]) {
		
		//Chama função Disparo	
	}

	} // fim da função movejogador()
