***** index.html *****

<!-- Sons do jogo !-->
<audio src="sound/som.mp3" preload="auto" id="somDisparo"></audio>
<audio src="sound/explosao.mp3" preload="auto" id="somExplosao"></audio>
<audio src="sound/musica_fundo.mp3" preload="auto" id="musica"></audio>
<audio src="sound/gameover.mp3" preload="auto" id="somGameover"></audio>
<audio src="sound/perdido.mp3" preload="auto" id="somPerdido"></audio>	
<audio src="sound/resgate.mp3" preload="auto" id="somResgate"></audio>


***** main.js *****

var somDisparo=document.getElementById("somDisparo");
var somExplosao=document.getElementById("somExplosao");
var musica=document.getElementById("musica");
var somGameover=document.getElementById("somGameover");
var somPerdido=document.getElementById("somPerdido");
var somResgate=document.getElementById("somResgate");


***** main.js *****

//Música em loop
musica.addEventListener("ended", function(){ musica.currentTime = 0; musica.play(); }, false);
musica.play();

***** main.js *****

somDisparo.play();

***** main.js *****

somResgate.play();

***** main.js *****

somExplosao.play();

***** main.js *****

somPerdido.play();